<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title></title>
  <style>
    #outBox{
    	position: absolute;
    	top:50%;
    	left: 50%;
    }
    #content{
    	width: 400px;
    	height: 200px;
    	background-color: #ccc;
    	position: absolute;
    	top:-100px;
    	left: -200px;
    	overflow: hidden;/*隐藏左上角和右下角圆形四分之三部分*/
    }
    .circle{
    	height: 100px;
    	width: 100px;
    	background-color: #fc0;
    	border-radius:50%;/*设置弧度，使其成为圆形*/
    }
    #leftTop{
    	position: relative;
    	top:-50px;
    	left: -50px;
    }
    #rightBottom{
    	position: relative;
    	right: -350px;
    	bottom:-50px;
    }
  </style>
 </head>

 <body>
   <div id="outBox"> 
   	 <div id="content">
   	 	<div id="leftTop" class="circle"></div>
   	 	<div id="rightBottom" class="circle"></div>
   	 </div>
   </div>
 </body>
</html>