<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title></title>
  <style>
    /*页面布局*/
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-size: 12px;
      font-family: "Microsoft Yahei";
    }
    #visiblePage{
      float: left;
    }
    #visibleFramework{/*右侧100px是留的距浏览器的空白距离*/
      margin: 0 100px 0 0;
    }
    #visibleFramework{/*为整个框架设置背景色*/
      background-color: #ddd;
    }
    #navigator{/*设置导航栏*/
      background: #313131;
      width: 100%;
      height: 60px;
    }
    #navigator a:link{/*导航a标签设置样式*/
      color:#fff;
      text-decoration: none;
    }
    #navigator a:visited{/*导航a标签设置样式*/
      color:#fff;
      text-decoration: none;
    }
    #navigator #lastLi a{
      color:#999;
    }
    #navigator ul{
      float: right;
      margin-left:20px; 
    }
    #navigator li{
      float:left;
      color:black;
      padding:20px 40px 20px 0;
    }
    #navigator img{
      position: relative;
      left:20px;
    }

    
    #body{
      width: 100%;
      margin-top: 20px;
      overflow: auto;/*清除浮动*/
    }
    .content {
      background-color: #fff;
      border:1px solid #ccc;/*给五大主div加上边框*/
      border-right: 2px solid #aaa;
      border-bottom:2px solid #aaa; 
      padding:30px;
    }
    #mainContentBox{
      float: left;
      width: 100%;
    }
    #mainContent{
      margin: 0 438px 0 0;
      margin-left: 20px;
    }
    #sideBox{
      width: 400px;
      float: left;
      margin-left: -420px;/*让侧边栏到右边去*/
    }
    #footer{
      width: 100%;
      height: 80px;
      background-color: black;
      color: white;
      text-align: center;
      line-height: 80px;/*垂直居中，针对父元素高度确定的情况*/
      margin-top: 20px;
    }

    /*内容样式*/
    h2,h4{
      color:#777;
    }
    p{
      text-indent: 2em;
    }
    #pictureList{
      margin-left: 20px;
      list-style: none;
    }
    .picDiv{
      overflow: auto;
    }
    .picDiv div{
      float: left;
      border: 1px solid #aaa;
      width: 120px;
      height: 120px;
      text-align: center;/*水平居中*/
      font-size: 8px;
      margin-left: 40px;
      padding-top: 10px;
      margin: 5px 5px;
    }
    #picDiv div img{
      width:100px;
      height:80px;
      margin-top:8px;
    }
    ol{
      margin-left: 30px;
    }
    table{
      width: 100%;
      border: 1px solid #ccc;
      /*border-collapse: collapse;为表格设置合并边框模型：*/
      cellspacing:"0";/*表示单元格之间间隙为0*/
    }
    table td{
      border: 1px solid #dee;
      padding: 3px;
    }
    #thirdRow td{
      border-bottom: 1px solid #ccc;
    }
    #firstRow td{
      background-color: #333;
      color: white;
      font-weight: bold;
    }
    #lastRow{
      background-color: #ddd;
    }
    form{
      padding-left: 15px;
    }
    #sideCaption{
      font-weight: bold;
      font-size: 15px;
      height: 40px;
      border-left: 2px solid #aaa;
      line-height: 40px;
      padding-left: 13px;
    }
    .inputInfoNotice{
      line-height: 30px;    
      color: #999;
      padding-left:98px;   
    }
    #labelForPassword{
      padding-left:24px;
    }
    #personalInfo{
      line-height: 30px;
      margin-left:58px;
      margin-top: 10px;
      position: relative;
    }
    .inputBox{
      height: 20px;
      line-height: 20px;
      font-size:70%;
    }
    #hobby input{
      margin: 10px 0 10px 10px;
      position: relative;
      top:2px;
    }
    #PersonalDescLabel{
      position: relative;
      bottom: 78px;
      margin-left: -24px;
    }
    textarea{
      margin-top: 10px;
    }
    #submit{
      background-color: #397BDE;
      width:100%;
      height: 40px;
      font-weight: bold;
      color:white;
      border-radius:10px;/*设置为椭圆形*/
      font-size: 15px;  
    }
  </style>
 </head>

 <body>
    <!--为了给页面右边留一定的空白而设置的外边框-->
    <div id="visiblePage">

       <!--可视页面的框架-->
       <div id="visibleFramework">

          <!--1导航栏-->
          <div id="navigator">
              <img src="2.png" style="padding-top:8px"/>
              <ul>
                  <li><a href="#">导航链接一</a></li>
                  <li><a href="#">导航链接二</a></li>
                  <li><a href="#">导航链接三</a></li>
                  <li id="lastLi"><a href="#">导航链接四</a></li>
              </ul>
          </div>

          <!--2页面主体-->
          <div id="body">

            <!--2.1 页面左侧主要内容外盒-->
            <div id="mainContentBox">
              <!--2.11 左侧主要内容-->
               <div id="mainContent">
                  <div class="content" id="article1">
                      <h1>文章一级标题</h1><br/>
                      <h2>文章二级标题</h2><br/>
                      <h4>文章作者&nbsp;文章发表时间</h4><br/>
                      <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段	  落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
                	    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
                	   这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p><br/>
                      <img src="1.png"></img>
                      <br/><br/>
                	   <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
                	   这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
                  </div>

              
                  <div class="content" id="article2">
                    <h1>另一篇文章一级标题</h1><br/>
                    <h2>文章二级标题</h2><br/>
                    <h4>文章作者 文章发表时间</h4><br/>
                    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
              	     这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
              	     这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p><br/>
                    <img src="1.png"></img>
                    <br/><br/>
                    <ul id="pictureList">
                       <li>列表项目一</li>
                       <li>列表项目二</li>
                       <li>列表项目三</li>
                    </ul>
                  </div>



                  <div class="content" id="picDiv">
                     <h2 style="color:#222">图片</h2><br/>
                       <div class="picDiv">
                           <div>
                               <span>好看的图片</span>
                               <img src="1.png"></img>
                           </div>
                           <div>
                               <span>好看的图片</span>
                               <img src="1.png"></img>
                           </div>
                           <div>
                               <span>好看的图片</span>
                               <img src="1.png"></img>
                           </div>
                           <div>
                               <span>好看的图片</span>
                               <img src="1.png"></img>
                           </div>
                           <div>
                               <span>好看的图片</span>
                               <img src="1.png"></img>
                           </div>
                           <div>
                               <span>好看的图片</span>
                               <img src="1.png"></img>
                           </div>
                           <div>
                               <span>好看的图片</span>
                               <img src="1.png"></img>
                           </div>
                           <div>
                               <span>好看的图片</span>
                               <img src="1.png"></img>
                           </div>
                           <div>
                               <span>好看的图片</span>
                               <img src="1.png"></img>
                           </div>
                           <div>
                               <span>好看的图片</span>
                               <img src="1.png"></img>
                           </div>
                       </div>
                 </div>



                 <div class="content" id="article3">
                     <h1>最后一篇文章一级标题</h1><br/>
                     <h2>文章二级标题</h2><br/>
                     <h4>文章作者&nbsp;文章发表时间</h4><br/>
                     <ol>
                         <li>排名1</li>
                         <li>排名2</li>
                         <li>排名3</li>
                     </ol>
                     <br/>
                     <caption>下面是一个表格，给表格加一个border="1"好让你看出是一个表格</caption>
                     <table cellspacing=0 cellpadding=0>
                        <tr id="firstRow">
                            <td>表头</td>
                            <td>表头</td>
                            <td>表头</td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="#">操作</a></td>
                        </tr>
                        <tr id="thirdRow">
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="#">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="#">操作</a></td>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="#">操作</a></td>
                        </tr>
                        <tr id="lastRow">
                            <td style="font-weight:bold">总计</td>
                            <td colspan="2" style="font-weight:bold">1000</td>
                        </tr>
                     </table>
                 </div>

               </div>
            </div>

          <!--2.2 页面侧边栏-->
          <div id="sideBox">

             <div class="content" id="register"> 
                <div id="sideCaption">这里以后是一个侧栏，这是侧栏的标题</div><br/>
                <form id="form">
                  <label for="emailAddress">请输入邮箱地址：</label>
              	  <input id="emailAddress"class="inputBox" type="text" value="这是一个文本输入框" /><br/>
              	  <span class="inputInfoNotice">邮箱地址请按要求格式输入</span><br/>
                  <label for="password" id="labelForPassword">请输入密码：</label>
              	  <input type="passworld" class="inputBox" id="password" value="*******" /><br/><br/>
                  <label for="passwordCheck">请重复输入密码：</label>
              	  <input type="passworld" class="inputBox" id="passwordCheck" value="*******" /><br/>
                  <span class="inputInfoNotice">密码请为6-16位英文数字</span><br/>

                  <div id="personalInfo">
                	    性别：<input type="radio" name="gender" value="mail" checked="checked"/>男
                            <input type="radio" name="gender" value="femail"/>女<br/>
                      城市：
                        <select>
                            <option selected="selected">北京</option>
                            <option>上海</option>
                            <option>天津</option>
                        </select><br/>
                      爱好：
                        <span id="hobby">
                  	      <input type="checkbox" name="hobby" value="sport"/>运动
                  		    <input type="checkbox" name="hobby" value="art"/>艺术
                  	 	    <input type="checkbox" name="hobby" value="science"/>科学<br/>
                        </span>
                        <label id="PersonalDescLabel">个人描述：</label>
                	    <textarea rows="6" cols="25">这是一个多行输入框，输入您的个人描述</textarea><br/>
                  </div>
                </form>

                <input type="submit" value="确认提交" name="submit" id="submit"/><br/>  
              </div>

           </div>
         </div>

         <!--3页脚-->
         <div id="footer">版权所有&copy;<!--&copy表示版权符号--></div>
       </div> 
    </div>

 </body>
</html>